<!DOCTYPE html>
<html>
    <head>
        <title>Мой прекрасный сай!</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="images/html.png">
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
    </head>

    <body>
        <div class="header">
            <div class="mid">
                <header>
                    <div class="topmenu">
                        <aside>
                            <a href="#">Главная</a>
                            <a href="https://religion.karezin.com/?page_id=70">Тренинг</a>
                            <a href="https://religion.karezin.com/?page_id=44">Шаблоны</a>
                            <a href="https://religion.karezin.com/?page_id=9">Контакты</a>
                        </aside>
                    </div>
                    <a href="index.html">
                        <img src="images/logo.png" alt="Логотип сайта" title="Главная страница">
                    </a>

                    <div class="afisha">
                        <img src="images/afisha.jpg" alt="Обложка тренинга" title="Обложка тренинга">
                        <h3>Стань профессиональным верстальщиком <br>всего за 2 месяца!</h3>
                        <p>
                            <a href="https://religion.karezin.com/?page_id=70" target="_blank">Смотрите здесь</a>
                        </p>
                        <div class="clear"></div>
                    </div>
                </header>
            </div>
        </div>

        <div class="menu">
            <div class="mid">
                <nav>
                    <ul>
                        <li><a href="#">Как создать сайт самому</a></li>
                        <li><a href="#">Обучение HTML5 С </a></li>
                        <li><a href="#">Анимация на CSS3</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="content">
            <div class="mid">
                <div class="fon">

                    <div class="block">
                        <a href="https://yandex.ru" target="_blank">
                        <div class="anons">
                            <section>
                                <img src="images/124632-OQV5K4-642.jpg" alt="Анимация в CSS3">
                                <h3>Как создать анимацию на сайте.</h3>
                                <p>При помощи CSS3 Вы можете анимировать любой элемент Вашего сайта...</p>
                            </section>
                        </div>
                        </a>
                    </div>

                    <div class="block">
                        <a href="https://yandex.ru" target="_blank">
                        <div class="anons">
                            <section>
                                <img src="images/9345.jpg" alt="Выдача сертификата">
                                <h3>Выдача сертификата CSS3</h3>
                                <p>Оформите сертификат всего за 10 000 руб и стань высококлассным специалистом!</p>
                            </section>
                        </div>
                        </a>
                    </div>

                    <div class="clear"></div>
                    <hr class="line">

                    <div class="rek">
                            <p>
                                <a href="https://yandex.ru" target="_blank">
                                    <img src="images/afisha.jpg" alt="Запись на тренинг 'Верстаес на 5+'">
                                </a>
                            </p>
                    </div>

                    <hr class="line">

                    <div class="block">
                        <a href="https://yandex.ru" target="_blank">
                        <div class="anons">
                            <section class="image">
                                <img src="images/PyBanner.jpg" alt="Анимация в CSS3">
                                <h3>Python классы</h3>
                                <p>Научись создавать сложный классы в Python.</p>
                            </section>
                        </div>
                        </a>
                    </div>

                    <div class="block">
                        <a href="https://yandex.ru" target="_blank">
                        <div class="anons">
                            <section class="image">
                                <img src="images/CssBanner.jpg" alt="Выдача сертификата">
                                <h3>Анимация на CSS</h3>
                                <p>Научись создавать анимацию</p>
                            </section>
                        </div>
                        </a>
                    </div>

                    <div class="clear"></div>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="mid">
                <span>2018 &copy; Master-CSS </span> <span>Дизайн и разработка: Петр</span>
            </div>
        </div>

    </body>
</html>
